<?php
    return [
        'main' => 'الرئيسية',
        'dashboard' => 'لوحة البيانات',
        'clinic' => 'العياده',
        'management' => 'الادارة',
        'drugs' => 'الادوية',
        'examinations' => 'الفحوصات',
        'diseases' => 'الامراض',
        'scans' => 'الاشاعات',
        'doses' => 'الجرعات',
        'employees' => 'الموظفين',
        'patients' => 'المرضى',
        'settings' => 'الاعدادات',
        'add_new_record' => 'اضف عنصر جديد',
        'search_by_name' => 'ابحث بالاسم',
        'search' => 'ابحث',
        'search_here' => 'ابحث هنا',
        'submit' => 'حفظ',
        'name' => 'الاسم',
        'actions' => 'افعال',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'no_data_to_display' => 'لا توجد بيانات لعرض',
        'drag_and_drop_or_browse' => 'اسحب وافلت او تصفح ',
        'enter_your_notes' => 'ادخل ملحوظاتك',
        'upload_attachment' => 'رفع المرفقات',
        'attached_uploads' => 'المرفقات المرفوعه',
        //Login
        'login' => 'تسجيل الدخول',
        'forget_password' => 'هل نسيت كلمه السر ؟',
        'login_to' => 'تسجيل دخول الي :attribute',
        //register
        'register_to' => 'تسجيل البيانات الي :attribute',
        'Full name'=>'الاسم بالكامل',
        'id' => 'هوية شخصية',
        'phone_is_not_registered'=>'رقم الهاتف ليس مسجل لدينا',
        'Email Address'=>'البريد الالكتروني ',
        'Password'=>'الرقم السري',
        'Data is being verified'=>'جاري التحقق من البيانات',
        'Confirm Password'=>'تأكيد الرقم السري',
        'Phone'=>'رقم الهاتف',
        'Date of birth'=>'تاريح الميلاد',
        'Already have an account?'=>'هل لديك حساب؟',
        'next'=>'التالي',
        'Personal Information'=>'البيانات الشخصيه',
        'Clinic Information'=>' بيانات العياده',
        'Confirm Information'=>'تاكيد البيانات  ',
        'Clinic Rank'=>'تحصص العياده',
        'Clinic Name'=>'اسم العياده',
        'Clinic Address' => 'عنوان العيادة',
        'Add verification code'=>'أضف رمز التحقق',
        'Add your clinic informtaion'=>' اضف بيانات عيادتك',
        'you_must_be_at_least_20_year_to_be_able_to_subscribe_wit_us' => 'يجب ان يكون عمرك علي الاقل 20 عاما لتتمكن من الاشتراك معنا',
        //sucess_register
        'successfully registered'=>'تم التسجيل بنجاح ',
        //Diseases
        'add_disease' => 'اضف مراض جديد',
        'disease_name' => 'اسم المراض',
        'note' => 'ملاحظة',
        'enter_note' => 'ادخل الملاحظة هنا',
        //Examination
        'examination_note' => 'ملاحظة الفحص',
        'add_examination' => 'اضف فحص جديد',
        'examination_added' => 'الفحص مضاف',
        'procedures' => 'الاجراءات',
        'gender' => 'نوع الجنس',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'queue' => 'طابور',
        'payments' => 'المدفوعات',
        'drug' => 'الدواء',
        'dose' => 'جرعة',
        //Drugs
        'add_drug' => 'اضف شريك في العقار',
        'add_drugs' => 'اضف دواء',
        'drug_name' => 'اسم الدواء',
        'active_ingredients'=>'المواد الفعاله',
        'active_ingredient_one' => 'المدة الفعالة الولة',
        'active_ingredient_two' => 'المدة الفعالة الثانيلة',
        'active_ingredient_three' => 'المدة الفعالة الثالثة',
        //Doses
        'add_dose' => 'اضف جرعة جديدة',
        'dose_name' => 'اسم الجرعة',
        'duration' => 'المدى',
        //Scans
        'range' => 'المدى',
        'add_scan' => 'اضف اشاعة جديدة',
        'scan_name' => 'اسم الاشاعة',
        //Schedule
        'schedule' => 'جدول المواعيد',
        'add_schedule' => 'اضف جدول مواعيد جديد',
        'patient_name' => 'اسم المريض',
        'patient_phone' => 'هاتف المريض',
        'patient_address' => 'عنوان المريض',
        'visit_type' => 'نوع الزيارة',
        'visit_date' => 'تاريخ الزيارة',
        'branch' => 'فرع',
        'add_new_schedule'=>'إضافة موعد جديد',
        //Patients
        'name' => 'اسم',
        'all' => 'الجميع',
        'add_patient' => 'اضف مريض جديد',
        'patient_information' => 'معلومات المريض',
        'mobile' => 'رقم الهاتف',
        'address' => 'عنوان',
        'email' => 'البريد الالكتروني',
        'type' => 'نوع',
        //Users
        'users' => 'المستخدمين',
        'add_user' => 'اضف مستخدم جديد',
        'date_of_birth' => 'تاريخ الميلاد',
        'password' => 'كلمه السر',
        //home_pages // header&footer
        'Home_page'=>'الصفحه الرئيسيه',
        'Doctors'=>'الأطباء',
        'doctor'=>'طبيب',
        'Doctor Dashboard'=>'لوحة الطبيب',
        'doctor_information'=>'معلومات الطبيب',
        'Appointments'=>'المواعيد',
        'Patients List'=>'قائمة المرضى',
        'Profile Settings'=>'إعدادات الملف الشخصي',
        'Patients'=>'المرضي  ',
        'Search'=>'البحث',
        'Search Doctor'=>'البحث عن طبيب',
        'Doctor Profile'=>'ملف الشخصي للطبيب',
        'Doctor Name'=>'اسم الطبيب',
        'Booking'=>'الحجز',
        'change password'=>'تغيير الرقم السري',
        'newPassword'=>'الرقم السري الجديد',
        'Pages'=>'الصفحات',
        'About Us'=>'من نحن',
        'prices'=>'الاسعار',
        'Contact Us'=>'تواصل معنا ',
        'Sign Up'=>'الانضمام',
        'policy'=>'سياسات',
        'Terms and Conditions'=>'الأحكام والشروط',
        'Grab Our Newsletter'=>'احصل على النشرة الإخبارية',
        'To receive latest offers and discounts from the shop'=>'لتلقي أحدث العروض والخصومات من المحل .',
        'enter your email'=>'أدخل بريدك الإلكتروني',
        'subscribe'=>'الإشتراك',
        // Active Ingredient
        'activeingredient_name' => 'اسم الماده الفعالة',
        'add_activeingredient' => 'اضف مادة فعالة جديدة',
        'activeingredients' => 'مواد فعالة',
        //Delete Swal
        'slow_down' => 'تمهل',
        "the_deleted_data_cant_be_restored" => 'البيانات الممسوحة لن يمكنك استرجاعها مرة اخري',
        'confirm' => 'تاكيد',
        'cancel' => 'الغاء',
        'deleted' => 'محذوف!',
        'your_file_has_been_deleted' => 'تم حذف ملفك',
        'success' => 'نجاح',
        //Settings
        'change_clinic' => 'تحديث العيادة',
        'clinic_name' => 'اسم العيادة',
        'clinic_email' => 'الايميل الخاص بالعياده',
        'clinic_phone' => 'رقم الهاتف الخاص بالعياده',
        'icon' => 'رمز',
        'logo' => 'شعار',
        'logo_clinic' => 'شعار العيادة',
        'invoice_design' => 'تصميم الفواتير',
        'prescription_design' => 'تصميم الوصفة الطبية',
        'rank' => 'التخصص',
        'primary_color' => 'اللون الأساسي',
        'secondary_color' => 'اللون الثاني',
        'timezone' => 'اختر المنطقة الزمنية',
        //procedure_page
        'Prices'=>'الاسعار',
        'add_procedure'=>'إضافة اجراء جديد',
        'add_price'=>'إضافة سعر جديد',
        'procedure_name'=>'إسم الاجراء',
        'procedure_list'=>'قائمة الاسعار',
        'cost'=>'القيمة الايجارية',
        'maintaince_cost'=>'المبلغ المصروف',
        // 'total_amount' => 'مجموع القيمة الإيجارية بغض النظر عن وحجود عقد',
        'total_amount' => 'الدخل الإجمالي للعقار',
        'rental_total' => 'مدخول الوحدات المستأجرة',
        // 'rental_total' => 'مجموع القيم الإيجارية للوحدات المستأجرة بالفعل',
        'total_paid_amount' => 'مجموع القيم الإيجارية المدفوعة لهذا الشهر',
        'total_not_paid_amount' => 'مجموع القيم الإيجارية الغير مدفوعة لهذا الشهر',
        'not_paid_count' => 'عدد الوحدات التي لم يتم سداد إيجارها',
        'occupied_count'=> 'عدد الوحدات المستأجرة',
        'vacant_count'=> 'عدد الوحدات الشاغرة',
        'prescription_path' => 'مسار الوصفة الطبية',
        'currency' => 'عملة',
        'clinic_used_currency' => 'العملة المستخدمة في العيادة',
        //Contact us
        'your_name' => 'اسمك',
        'your_email' => 'البريد الإلكتروني الخاص بك',
        'subject' => 'الموضوع',
        'comments' => 'استفسار',
        'send_message' => 'ارسل رسالة',
        'get_in_touch' => 'تواصل معنا',
        'location' => 'المكان',
        'contact_us' => 'اتصل بنا',
        'home' => 'الصفحه الرئيسيه',
        //swalalert
        'sucessdata'=>'تم تحديث البيانات بنجاح',
        'wrongdata'=>'حدث خطأ في البيانات',
        //branch_ page
        'branch_name'=>'إسم الفرع',
        'add_branch'=>'إضافه فرع جديد',
        'branches'=>'الفروع',
        'branch_address'=>'عنوان الفرع ',
        'branch_email'=>'ايميل الفرع',
        //page_pricing
        'pricing_table'=>'قائمه الأسعار',
        //about
        'company_profile' => 'نبذة عن الشركة',
        'available_feature_in_our_system' => 'الميزات المتوفرة في نظامنا',
        'we_provide_solution' => 'نحن نوفر لك الحلول لحياه اسهل',
        'communication' => 'التواصل',
        'business' => 'التجاريه',
        'invoices' => 'الفواتير',
        'divulgence' => 'الإفصاح',
        'appointments' => 'المواعيد',
        'financial_transaction' => 'المعاملات المالية',
        'financial_transactions' => 'سجل العمليات',
        'testimonials' => 'الشهادات ',
        'total' => 'الاجمالي',
        //sweet_alert_confirm_page
        'error_data'=>'لقد حدث خطا في البيانات ',
        'pleasetryagain'=>'يرجي المحاوله مره اخري',
        //success_page
        'registersuccess'=>' تم التسجيل بنجاح إلي :attribute' ,
        'Logout'=>'تسجيل الخروج',
        'print_invoice' => 'طبع فاتورة',
        'invoice_no' => 'رقم الفاتورة',
        'print_prescription' => 'طبع روشتة',
        'print' => 'طبع',
        //sybtoms_page
        'symptoms'=>'الاعراض',
        'add_symptom'=>'إضافة علامه مرض جديدة' ,
        //admin/user_page
        'copy'=>'نسخ الدعوه ',
        //user/add_password
        'add password'=>'إضافة الرقم السري',
        'attendence' => 'حضور',
        'absent' => 'غائب',
        //pdf-examination
        'drugslist_doses'=>'الأدويه  والجرعات',
        'Prescription'=>'الروشته',
        'in_case_you_leave_the_page' => 'في حالة ترك الصفحه سوف نفقد البيانات التي لم تحفظ',
        //data_not_found
        'data_not_found'=>'حدث خطأ في الدخول',
        'do_you_want_to_displace_all_the_schedules?' => 'هل تريد ازاحة جميع الجداول؟',
        //margins
        'default_invoice_header'=> 'الرأس  الفاتورة الافتراضي',
        'margin_top_invoice'=> 'هامش الفاتورة الأعلى' ,
        'margin_bottom_invoice' => 'هامش الفاتورة الاسفل',
        'margin_right_invoice' => 'هامش الفاتورة الأيمن',
        'margin_left_invoice' => 'هامش الفاتورة الأيسر',
        'default_prescription_header'=> 'الرأس الروشتة الافتراضي',
        'margin_top_prescription'=> 'هامش الروشتة الأعلى' ,
        'margin_bottom_prescription' => 'هامش الروشتة الاسفل',
        'margin_right_prescription' => 'هامش الروشتة الأيمن',
        'margin_left_prescription' => 'هامش الروشتة الأيسر',
        //Visit_type
        'add_visit_type' => 'إضافة نوع زيارة جديد',
        'visit_name' => 'اسم نوع الزيارة',
        'today_examination' => 'فحص اليوم',
        'medical_history' => 'التاريخ الطبي',
        //surgeries
        'surgeries'=>'العمليات الجراحية',
        'add_surgery'=>'أضف عملية جراحية',
        'surgery_name'=>'أسم العملية الجراحية',
        'medical_history_note' => 'ملاحظة التاريخ الطبي',
        //items
        'items' => 'الأدوات',
        'add_item' => 'إضافة أداه',
        'add_items' => 'إضافة أدوات',
        'item_name' => 'الاسم',
        //Insurance Company
        'insurance_companies' => 'شركات التأمين',
        'add_insurance' => 'إضافة شركة تأمين',
        'insurance_name' => 'اسم شركة التأمين',
        //Insurance Classes
        'classes' => 'شرائح',
        'add_class' => 'إضافة شريحة',
        'remove_class' => 'إزالة شريحة',
        'company_classes' => 'شرائح شركة التأمين',
        'percentage' => 'نسبة الخصم',
         'insurance_name' => 'اسم شركة التأمين',

         //Insurance Classes
         'classes' => 'شرائح',
         'add_class' => 'إضافة شريحة',
         'remove_class' => 'إزالة شريحة',
         'company_classes' => 'شرائح شركة التأمين',
         'class_details' => 'تفاصيل الشريحة',
          'class_name_required' => 'اسم الشريحة مطلوب',
         'percentage' => 'نسبة الخصم',
         'discount_type' => 'نوع الخصم',
         'with_percentage' => 'نسبة',
         'with_cash' => 'نقدا',
        //page_forgetpassword
        'Password_match'=>'الرقم السري متطابق',
        'Password_notmatch'=>'الرقم السري  غير متطابق',
        //patient_table
        'blood_group' =>'فصيلة الدم', 
        'roles' => 'الصلاحيات',
        'role' => 'دور العمل',
        'add_role' => 'إضافة صلاحيه ',
        'add_privileges' => 'إضافة صلاحيات',
        'role_name' => 'إسم الصلاحيه',
        'choose_privilege' => 'أو اختر من الصلاحيات',
        'choose_privileges'=>'يجب اختيار الصلاحيات',
        // Priviledge
        'VIEW_DRUG' => 'اظهار الادوية',
        'VIEW_PATIENT' => 'اظهار المرضي',
        'VIEW_PROCEDURE' => 'اظهار الروشتات',
        'VIEW_EXAMINATION' => 'اظهار الفحوصات',
        'VIEW_ACTIVEINGREDIENT' => 'اظهار المواد الفعاله',
        'VIEW_BRANCH' => 'اظهار الفروع',
        'VIEW_DOSE' => 'اظهار الجرعات',
        'VIEW_DISEASE' => 'اظهار الامراض',
        'VIEW_SCANS' => 'اظهار الاشاعات',
        'VIEW_SCHEDULE' => 'اظهار المواعيد',
        'VIEW_QUEUE' => 'اظهار الطابور',
        'VIEW_SYMPTOM' => 'اظهار الاعراض',
        'VIEW_VISIT' => 'اظهار الزيارات',
        'VIEW_CLINIC' => 'اظهار اعدادات العياده',
        'VIEW_USER' => 'اظهار المستخدمين',
        'VIEW_ROLE' => 'اظهار الصلاحيات',
        'VIEW_SCAN' => 'اظهار الاشاعات',
        'upsert patient'=>"إضافه وتعديل المرضي",
        'delete patient'=>"حذف المرضي",
        'upsert procedure'=>"إضافه وتعديل الاسعار",
        'delete procedure'=>"حذف الاسعار",
        'upsert drug'=>"إضافه وتعديل الادويه",
        'delete drug'=>"حذف الادويه",
        'upsert examination'=>"إضافه وتعديل الفحوصات",
        'delete examination'=>"حذف الفحوصات",
        'upsert activeingredient'=>"إضافه وتعديل المواد الفعاله",
        'delete activeingredient'=>"حذف المواد الفعاله",
        'upsert branch'=>"إضافه وتعديل الفروع",
        'delete branch'=>"حذف الفروع",
        'upsert dose'=>"إضافه وتعديل الجرعات",
        'delete dose'=>"حذف الجرعات",
        'upsert disease'=>"إضافه وتعديل الامراض",
        'delete disease'=>"حذف الامراض",
        'upsert schedule'=>"إضافه وتعديل المواعيد",
        'delete schedule'=>"حذف المواعيد",
        'upsert queue'=>"إضافه وتعديل الطابور",
        'delete queue'=>"حذف الطابور",
        'upsert symptoms'=>"إضافه وتعديل الاعراض",
        'delete symptoms'=>"حذف الاعراض",
        'upsert visit'=>"إضافه وتعديل الزيارات",
        'delete visit'=>"حذف الزيارات",
        'upsert user'=>"إضافه وتعديل المستخدمين",
        'delete user'=>"حذف المستخدمين",
        'upsert role'=>"إضافه وتعديل الصلاحيات",
        'delete role'=>"حذف الصلاحيات",
        'upsert scan'=>"إضافه وتعديل الاشاعات",
        'delete scan'=>"حذف الاشاعات",
        'upsert symptom'=>"إضافه وتعديل الاعراض",
        'delete symptom'=>"حذف الاعراض",
        'blood_group' =>'فصيلة الدم',
        'choose' => 'اختر',
        'percentage_less_than_zero' => 'من فضلك ادخل نسبة',
        'percentage_string' => 'من فضلك ادخل رقم',

        //Profile
        'profile' =>'ملف تعريف',
        'my_profile' =>'ملفي الشخصي',
        'personal_details' => 'البيانات الشخصية',
        'choose_the_blood_group' => 'اختر فصيلة الدم',
        'choose_the_gender' => 'اختر  نوع الجنس',
        //Dashboard
        'patient_name' =>'اسم المريض',
        'patients_list' =>'قائمة المرضى',
        'user_name' =>'اسم المستخدم',
        'users_list' =>'قائمة المستخدمين',
        'revenue' => 'الايرادات',
        'earned' => 'مكسب',
        'reviews' => 'تقييم',
        'paid' => 'مدفوع',
        'last_visit' => 'الزيارة الأخيرة',
        'appointment' => 'الموعد',
        'appointment_time' => 'وقت الموعد',
        'appointments_list' => 'قائمة المواعيد',
        'doctor_name' => 'اسم الطبيب',
        'amount' => 'مبلغ',
        'edit clinic'=>'تعديل ببانات العياده',
        'This name is already exist in clinic'=>'إسم الصلاحيه موجود في هذه العياده',
        'VIEW_NOTIFICATION'=>'مشاهده الاشعارات ',
        'delete notification'=>'حذف الاشعارات',
        'blood_group' =>'فصيلة الدم', 
        //patient_table
        'blood_group' =>'فصيلة الدم', 
        'choose' => 'اختر',
        'after_percentage' => "بعد الخصم",
        'opps' => 'انتبه...',
        'ACCEPT_PATIENT'=>'يمكنه استقبال مرضي',
        'print invoice'=>' طبع فاتورة ',
        'print prescription'=>'طبع روشته',
        'this_role_dont_exists' => 'هذا دور العمل غير موجود',
        'this_rank_dont_exists' => 'العمل',
        'VIEW_RANK'=>' مشاهدة التخصصات الفرعيه', 
        "upsert rank"=>"إضافة التخصصات الفرعيه",
        "delete rank"=>"  حذف التخصصات الفرعيه" ,
        'rank_minor'=>'التخصص الفرعي',
        'rank_major'=>'التخصص الرئيسي',
        'add_rank_minor'=>'إضافه تخصص فرعي',
        'minor_specialities'=>' التخصصات الفرعيه',
        'major_specialities'=>' التخصصات الرئيسيه',
        'barcode' => 'الباركود',
        'barcode_patient' => 'باركود المريض',    
        'edit_user_info' => ' تعديل بيانات المستخدم',
        'compounds' => 'محفظة عقارية',
        'add_compound' => 'إضافه محفظة عقارية',
        'name_compound'=> 'إسم المحفظة العقارية',
        'compound_owner' => 'صاحب المحفظة العقارية',
        'edit_compound_info' => 'تعديل بيانات المحفظة العقارية',
        'buildings' => 'عقارات',
        'maintenances' => 'المصروفات',
        'maintenance_invoice_date' => 'تاريخ الصرف',
        'input_date' => 'تاريخ الإدخال',
        'fees' => 'المصروفات',
        'add_building' => 'إضافة عقار',
        'add_maintenance' => 'إضافة مصروفات',
        'apartments' => 'وحدات سكنية',
        'add_apartment' => 'اضافة وحدة سكنية',
        'compound' => 'المحفظة العقارية',
        'owner' => 'صاحب مجمع سكني',
        'tenant' => 'مستأجر',
        'save' => 'حفظ',
        'admin' => 'المسئول',
        'building' => 'عقار',
        'building_name' => 'أسم العقار',
        'apartment' => 'وحدة سكنية',
        'Oops'=>'عفوًا! الصفحة غير موجودة ',
        'oops-request'=>'الصفحة المطلوبة ليس لك الصلاحيه لمشاهدتها.',
        'back to home'=>'العوده للصفحه الرئيسيه ',
        'tenants' => 'المستأجرين',
        'add_tenant' => 'إضافة المستأجر',
        'pay_now' => 'ادفع الآن',
        'details' => 'تفاصيل',
        'is_paid' => 'مدفوع',
        'is_not_paid' => 'غير مدفوع',
        'not_paid' => 'غير مدفوع',
        'paid_amount' => 'المبلغ المدفوع',
        'paid_date' => 'تاريخ الدفع',
        'pay_rent' => 'دفع الايجار',
        'appartment_name' => 'اسم الشقة',
        'appartment_number' => 'رقم الشقة',
        'appartment_type' => 'نوع الشقة',
        'invoice' => 'الإيصال',
        'payment_succesfully' => 'تم الدفع بنجاح',
    ];
?>
